1,18,4,2019, Book flight to NYC  
3,18,4,2019,Haircut at 7
3,18,4,2019,Haircut
4,18,4,2019, Meet friends 
5,18,4,2019, Do CS151 homework 
6,18,4,2019, Work on project 
7,18,4,2019, Do shopping 
8,19,4,2019, Meet friends 
9,19,4,2019, Do CS151 homework 
10,19,4,2019, Work on project 
11,19,4,2019, Do shopping 
12,20,4,2019, Meet friends 
13,20,4,2019, Do CS151 homework 
14,20,4,2019, Work on project 
15,20,4,2019, Do shopping 
16,20,4,2019, Go for a party 
17,20,4,2019, Finish homework 
18,20,4,2019, Buy Groceries 
19,20,4,2019, Clean my house 
20,20,4,2019, Meet friends 
21,20,4,2019, Do CS151 homework 
22,20,4,2019, Work on project 
23,20,4,2019, Do shopping 
24,20,4,2019, Meet friends 
25,20,4,2019, Do CS151 homework 
26,20,4,2019, Work on project 
27,20,4,2019, Do shopping 
28,20,4,2019, Meet friends 
29,20,4,2019, Do CS151 homework 
30,20,4,2019, Work on project 
31,20,4,2019, Do shopping 
32,2,4,2019, Meet friends 
33,2,4,2019, Do CS151 homework 
34,2,4,2019, Work on project 
35,2,4,2019, Do shopping 
36,3,4,2019, Meet friends 
37,3,4,2019, Do CS151 homework 
38,3,4,2019, Work on project 
39,3,4,2019, Do shopping 
40,25,4,2019, Meet friends 
41,25,4,2019, Do CS151 homework 
42,25,4,2019, Work on project 
43,25,4,2019, Do shopping 
44,28,4,2019, Meet friends 
45,28,4,2019, Do CS151 homework 
46,28,4,2019, Work on project 
47,28,4,2019, Do shopping 
48,21,4,2019, Meet friends 
49,21,4,2019, Do CS151 homework 
50,21,4,2019, Work on project 
51,21,4,2019, Do shopping 
52,21,4,2019, Go for a party 
53,21,4,2019, Finish homework 
54,21,4,2019, Buy Groceries 
55,21,4,2019, Clean my house 
56,21,4,2019, Meet friends 
57,21,4,2019, Do CS151 homework 
58,21,4,2019, Work on project 
59,21,4,2019, Do shopping 
60,21,4,2019, Meet friends 
61,21,4,2019, Do CS151 homework 
62,21,4,2019, Work on project 
63,21,4,2019, Do shopping 
64,21,4,2019, Meet friends 
65,21,4,2019, Do CS151 homework 
66,21,4,2019, Work on project 
67,21,4,2019, Do shopping 
68,22,4,2019, Meet friends 
69,22,4,2019, Do CS151 homework 
70,22,4,2019, Work on project 
71,22,4,2019, Do shopping 
72,22,4,2019, Go for a party 
73,22,4,2019, Finish homework 
74,22,4,2019, Buy Groceries 
75,22,4,2019, Clean my house 
76,22,4,2019, Meet friends 
77,22,4,2019, Do CS151 homework 
78,22,4,2019, Work on project 
79,22,4,2019, Do shopping 
80,22,4,2019, Meet friends 
81,22,4,2019, Do CS151 homework 
82,22,4,2019, Work on project 
83,22,4,2019, Do shopping 
84,22,4,2019, Meet friends 
85,22,4,2019, Do CS151 homework 
86,22,4,2019, Work on project 
87,22,4,2019, Do shopping 
88,23,4,2019, Meet friends 
89,24,4,2019, Do CS151 homework 
90,25,4,2019, Work on project 
91,26,4,2019, Do shopping
92,21,4,2019,Go for games
93,21,4,2019,Hello from the other side
94,18,4,2019, Book flight to NYC  
95,18,4,2019, Haircut 
96,20,5,2019,Hello 20th
97,31,3,119,helloe
98,9,5,2019,Hello may
